cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d8fba58695573c908953a1dcd8f07c9f71b3c8862e69e922edb590dd3a8d348

name:           try-ghc86
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kayhide/try-ghc86#readme
author:         Hideaki KAWAI
maintainer:     kayhide@gmail.com
copyright:      kayhide
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable try-ghc86
  main-is: Main.hs
  other-modules:
      Paths_try_ghc86
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_try_ghc86
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
